<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLevelLayout"
    tools:context="com.lesia.android.vkphotos.ui.SinglePhotoActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singlePhotoImageView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIKE"
        android:id="@+id/likeButton"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/like_button_background"
        android:textColor="#FFF" />

</FrameLayout>
