<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsListRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="false"
        android:minHeight="240dp" />

</RelativeLayout>