<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/photoImageView"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:background="#ccc"
        android:contentDescription="аватар" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/name_and_surname"
        android:id="@+id/nameTextView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photoImageView"
        android:layout_toEndOf="@+id/photoImageView" />
</RelativeLayout>